<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 20px;
            padding-left: 10px ;
            position: fixed;
            overflow: auto;
        }
        #mainMenu {
            margin: 0;
            width: fit-content;
            font-family: sans-serif;
        }
        #mainMenu li {
            display:block;
            width:fit-content;
            float:left;
            margin-left:0;
            border:1px solid paleturquoise;
        }
        #mainMenu a {
            display:block;
            padding:2px;
            text-decoration:none;
            background-color:teal;
            color:honeydew;
        }
        #mainMenu a:hover {
            background-color:grey;
            color:teal;
        }

    </style>
</head>
<body>
    <h1 style="align-content: center;margin: 10px;">Horizontal navigation menu</h1>
    <ul id="mainMenu">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#feed">Feed</a></li>
        <li><a href="#search">Serach</a></li>
        <li><a href="#contact">Contact us</a></li>
        <li><a href="#about">About us</a></li>
        
    </ul>
    <div style="margin-top: auto;padding: 10px;">
        <p>
            
            
        </p>
    </div>
    
</body>
</html>