<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links demo</title>
    <style>
        a{
            font-size: xx-large;
            color: blue;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            color: palevioletred;
        }
        a:hover{
            text-decoration: underline;
            color:mediumspringgreen;
        }
        #links a:links{
            background-color: gold;
            color: green;
            padding-left: 14px;
            padding-right: 25px;
            text-align: center;
            text-decoration: none;
        }
        

    </style>
</head>
<body>

    <a href="https://www.google.com/">Google</a>
    <br/>
    <a href="">Google Again</a>
    <br/>
    <h1>Link as a button</h1>
    <a id="links" href="">My Button</a>

    
</body>
</html>